# risk-score-calculator

./: .gitignore  .gitmodules  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: add-to-project-gdev.yaml  docker-build-container.yaml  docker-push-containers-to-dockerhub.yaml
src/main/java/com/senzing/calculator/scoring/risk/: RiskScoringCalculator.java  RiskScoringCalculatorApp.java
src/main/java/com/senzing/calculator/scoring/risk/config/: AppConfiguration.java  ConfigKeys.java
src/main/java/com/senzing/calculator/scoring/risk/data/: CommandOptions.java  Definitions.java
src/main/java/com/senzing/calculator/scoring/risk/service/: FeatData.java  QueryRiskData.java  RiskScore.java  RiskScorer.java  RiskScoringService.java
src/main/java/com/senzing/calculator/scoring/risk/service/db/: DatabaseService.java
src/main/java/com/senzing/calculator/scoring/risk/service/g2/: G2ServiceExt.java
src/main/resources/: risk-scoring-calculator.properties
src/main/resources/sql/: alter-res_risk_score-mysql.v1->v2.sql  create-res_risk_score-mysql.v1.sql  create-res_risk_score-mysql.v2.sql  create-res_risk_score-sqlite.v1.sql  create-res_risk_score-sqlite.v2.sql
src/test/java/com/senzing/calculator/scoring/risk/service/: RiskScorerTest.java  RiskScoringServiceTest.java
src/test/resources/: g2config.json
